 index   name             value      std.dev
     1   theta[2]         7.8562e+00 7.6191e-02
     2   theta[6]         1.5826e+00 5.1566e-01
     3   Grwth[1]         2.5203e+01 1.5174e+00
     4   Grwth[2]         8.9636e-02 1.1688e-02
     5   Grwth[3]         3.6718e+00 9.5782e-02
     6   Grwth[4]         1.4151e+02 6.2807e-01
     7   Grwth[5]         8.6201e-02 4.2259e-03
     8   log_slx_pars[1]  4.7507e+00 2.9379e-02
     9   log_slx_pars[2]  2.9957e+00 3.1530e-05
    10   log_slx_pars[3]  4.8892e+00 1.9323e-02
    11   log_slx_pars[4]  2.0445e+00 1.5167e-01
    12   log_slx_pars[6]  4.9161e+00 1.2756e-03
    13   log_slx_pars[7]  7.8728e-01 3.8731e-02
    14   slx_env_pars[1]  1.1991e-02 8.7471e-03
    15   slx_env_pars[2]  3.2699e-02 6.8843e-02
    16   log_fbar[1]     -1.0134e+00 3.5362e+00
    17   log_fbar[2]     -8.3762e+00 4.0204e+00
    18   log_fdev[1]     -2.1994e+00 3.5367e+00
    19   log_fdev[1]     -1.1544e+00 3.5365e+00
    20   log_fdev[1]     -8.1441e-01 3.5364e+00
    21   log_fdev[1]     -5.2880e-01 3.5363e+00
    22   log_fdev[1]      3.8095e-04 3.5362e+00
    23   log_fdev[1]      3.2225e-01 3.5361e+00
    24   log_fdev[1]      1.1355e-01 3.5361e+00
    25   log_fdev[1]      6.7232e-01 3.5361e+00
    26   log_fdev[1]      1.1461e+00 3.5365e+00
    27   log_fdev[1]      5.0010e-01 3.5364e+00
    28   log_fdev[1]      6.8516e-01 3.5364e+00
    29   log_fdev[1]      7.4895e-01 3.5362e+00
    30   log_fdev[1]      2.7691e-01 3.5361e+00
    31   log_fdev[1]      5.5175e-01 3.5360e+00
    32   log_fdev[1]      7.5834e-01 3.5359e+00
    33   log_fdev[1]      4.7190e-01 3.5359e+00
    34   log_fdev[1]      3.8043e-01 3.5359e+00
    35   log_fdev[1]      2.9471e-01 3.5359e+00
    36   log_fdev[1]      8.4677e-02 3.5359e+00
    37   log_fdev[1]     -6.1047e-02 3.5359e+00
    38   log_fdev[1]     -1.9323e-01 3.5359e+00
    39   log_fdev[1]     -4.2858e-01 3.5358e+00
    40   log_fdev[1]     -4.4130e-01 3.5358e+00
    41   log_fdev[1]     -4.9359e-01 3.5358e+00
    42   log_fdev[1]     -3.7127e-01 3.5361e+00
    43   log_fdev[1]     -2.3051e-01 3.5362e+00
    44   log_fdev[1]     -2.4011e-01 3.5364e+00
    45   log_fdev[1]     -2.2294e-01 3.5363e+00
    46   log_fdev[1]     -2.4231e-01 3.5362e+00
    47   log_fdev[1]     -3.1396e-01 3.5363e+00
    48   log_fdev[1]     -2.6401e-01 3.5360e+00
    49   log_fdev[1]     -1.9152e-01 3.5360e+00
    50   log_fdev[1]     -1.3007e-01 3.5360e+00
    51   log_fdev[1]     -4.0259e-02 3.5360e+00
    52   log_fdev[1]      1.8633e-01 3.5362e+00
    53   log_fdev[1]      2.9154e-01 3.5365e+00
    54   log_fdev[1]      3.9260e-01 3.5398e+00
    55   log_fdev[1]      3.1465e-01 3.5378e+00
    56   log_fdev[1]      3.1723e-01 3.5395e+00
    57   log_fdev[1]      5.1808e-02 3.5422e+00
    58   log_fdev[2]     -3.7939e-01 4.1350e+00
    59   log_fdev[2]      7.3790e-01 4.1352e+00
    60   log_fdev[2]     -3.4703e-02 4.1349e+00
    61   log_fdev[2]     -4.9800e-02 4.1349e+00
    62   log_fdev[2]     -1.2454e+00 4.1348e+00
    63   log_fdev[2]     -1.4928e-01 4.1347e+00
    64   log_fdev[2]     -1.3893e+00 4.1348e+00
    65   log_fdev[2]     -2.3892e+00 4.1348e+00
    66   log_fdev[2]     -1.8428e-01 4.1348e+00
    67   log_fdev[2]     -7.7038e-01 4.1348e+00
    68   log_fdev[2]     -3.1992e-01 4.1347e+00
    69   log_fdev[2]      6.1416e-02 4.1345e+00
    70   log_fdev[2]      3.8430e-01 4.1343e+00
    71   log_fdev[2]     -2.0125e-01 4.1345e+00
    72   log_fdev[2]     -1.6374e+00 4.1348e+00
    73   log_fdev[2]      1.8331e-01 4.1346e+00
    74   log_fdev[2]      7.2405e-01 4.1343e+00
    75   log_fdev[2]      2.0157e-01 4.1346e+00
    76   log_fdev[2]      9.6829e-01 4.1342e+00
    77   log_fdev[2]      2.4174e-01 4.1345e+00
    78   log_fdev[2]      1.3602e+00 4.1336e+00
    79   log_fdev[2]      1.2179e+00 4.1339e+00
    80   log_fdev[2]      1.4287e+00 4.1340e+00
    81   log_fdev[2]      8.1680e-01 4.1345e+00
    82   log_fdev[2]      7.5671e-01 4.1347e+00
    83   log_fdev[2]     -8.8488e-02 4.1349e+00
    84   log_fdev[2]     -3.5652e-01 4.1350e+00
    85   log_fdev[2]      6.1217e-02 4.1354e+00
    86   log_fdev[2]      5.6396e-02 4.1363e+00
    87   log_fdev[2]      8.3808e-01 4.1377e+00
    88   log_fdev[2]     -8.4335e-01 4.1389e+00
    89   rec_dev_est     -1.1832e-01 5.0149e-01
    90   rec_dev_est     -1.1806e-01 5.0151e-01
    91   rec_dev_est     -1.1792e-01 5.0144e-01
    92   rec_dev_est     -1.1813e-01 5.0124e-01
    93   rec_dev_est     -1.1889e-01 5.0086e-01
    94   rec_dev_est     -1.2043e-01 5.0021e-01
    95   rec_dev_est     -1.2303e-01 4.9921e-01
    96   rec_dev_est     -1.2708e-01 4.9775e-01
    97   rec_dev_est     -1.3299e-01 4.9571e-01
    98   rec_dev_est     -1.4125e-01 4.9296e-01
    99   rec_dev_est     -1.5237e-01 4.8939e-01
   100   rec_dev_est     -1.6680e-01 4.8491e-01
   101   rec_dev_est     -1.8487e-01 4.7948e-01
   102   rec_dev_est     -2.0665e-01 4.7314e-01
   103   rec_dev_est     -2.3181e-01 4.6603e-01
   104   rec_dev_est     -2.5942e-01 4.5836e-01
   105   rec_dev_est     -2.8777e-01 4.5049e-01
   106   rec_dev_est     -3.1413e-01 4.4290e-01
   107   rec_dev_est     -3.3436e-01 4.3629e-01
   108   rec_dev_est     -3.4215e-01 4.3131e-01
   109   rec_dev_est     -3.2853e-01 4.2747e-01
   110   rec_dev_est     -2.8659e-01 4.2076e-01
   111   rec_dev_est     -2.2502e-01 4.0598e-01
   112   rec_dev_est     -1.5852e-01 3.9121e-01
   113   rec_dev_est     -2.1691e-01 3.3864e-01
   114   rec_dev_est     -6.3845e-01 3.4708e-01
   115   rec_dev_est     -1.8173e-01 2.7701e-01
   116   rec_dev_est      7.7023e-01 1.5258e-01
   117   rec_dev_est     -5.2467e-01 3.6588e-01
   118   rec_dev_est      2.0209e-01 2.3874e-01
   119   rec_dev_est      2.1334e-01 2.2887e-01
   120   rec_dev_est      5.8220e-02 2.3403e-01
   121   rec_dev_est     -1.4454e-01 2.2663e-01
   122   rec_dev_est     -4.9057e-02 1.4949e-01
   123   rec_dev_est     -1.0779e-02 1.0927e-01
   124   rec_dev_est     -3.3290e-01 1.3027e-01
   125   rec_dev_est      1.7590e-01 1.1069e-01
   126   rec_dev_est      1.2793e-01 1.2451e-01
   127   rec_dev_est      7.5873e-02 1.3458e-01
   128   rec_dev_est      1.8147e-01 1.3247e-01
   129   rec_dev_est     -3.2490e-01 1.7384e-01
   130   rec_dev_est     -6.0961e-02 1.5475e-01
   131   rec_dev_est     -3.4538e-01 1.8823e-01
   132   rec_dev_est     -5.3064e-01 2.3180e-01
   133   rec_dev_est      1.5050e-01 2.1559e-01
   134   rec_dev_est     -4.2951e-02 2.7445e-01
   135   rec_dev_est     -2.8798e-01 3.2611e-01
   136   rec_dev_est     -5.7306e-02 2.8995e-01
   137   rec_dev_est     -1.5003e-01 3.0084e-01
   138   rec_dev_est     -2.8933e-01 2.9539e-01
   139   rec_dev_est     -3.4917e-01 2.9518e-01
   140   rec_dev_est     -4.1557e-01 2.9703e-01
   141   rec_dev_est     -4.1748e-01 2.8961e-01
   142   rec_dev_est     -2.2792e-01 2.7592e-01
   143   rec_dev_est      1.2118e-01 2.4335e-01
   144   rec_dev_est      1.0116e-01 2.6423e-01
   145   rec_dev_est      1.2598e-01 2.8130e-01
   146   rec_dev_est      3.3676e-01 2.8842e-01
   147   rec_dev_est      5.1547e-02 3.8751e-01
   148   rec_dev_est      6.1539e-02 4.2116e-01
   149   rec_dev_est     -1.2494e-01 5.0000e-01
   150   survey_q[1]      5.0989e-04 4.4339e-05
   151   survey_q[2]      4.6950e-04 5.9068e-05
   152   survey_q[3]      5.9711e-04 4.7254e-05
   153   log_add_cv[1]   -2.0522e+00 2.3704e-01
   154   log_add_cv[2]   -1.2863e+00 2.4938e-01
   155   log_add_cv[3]   -1.6521e+00 2.2377e-01
   156   sd_log_recruits  7.7379e+00 5.0664e-01
   157   sd_log_recruits  7.7381e+00 5.0651e-01
   158   sd_log_recruits  7.7383e+00 5.0626e-01
   159   sd_log_recruits  7.7381e+00 5.0584e-01
   160   sd_log_recruits  7.7373e+00 5.0518e-01
   161   sd_log_recruits  7.7358e+00 5.0420e-01
   162   sd_log_recruits  7.7332e+00 5.0280e-01
   163   sd_log_recruits  7.7291e+00 5.0086e-01
   164   sd_log_recruits  7.7232e+00 4.9824e-01
   165   sd_log_recruits  7.7149e+00 4.9482e-01
   166   sd_log_recruits  7.7038e+00 4.9046e-01
   167   sd_log_recruits  7.6894e+00 4.8508e-01
   168   sd_log_recruits  7.6713e+00 4.7864e-01
   169   sd_log_recruits  7.6495e+00 4.7118e-01
   170   sd_log_recruits  7.6244e+00 4.6286e-01
   171   sd_log_recruits  7.5968e+00 4.5392e-01
   172   sd_log_recruits  7.5684e+00 4.4473e-01
   173   sd_log_recruits  7.5421e+00 4.3583e-01
   174   sd_log_recruits  7.5218e+00 4.2801e-01
   175   sd_log_recruits  7.5140e+00 4.2217e-01
   176   sd_log_recruits  7.5277e+00 4.1803e-01
   177   sd_log_recruits  7.5696e+00 4.1166e-01
   178   sd_log_recruits  7.6312e+00 3.9759e-01
   179   sd_log_recruits  7.6977e+00 3.8216e-01
   180   sd_log_recruits  7.6393e+00 3.2895e-01
   181   sd_log_recruits  7.2177e+00 3.4123e-01
   182   sd_log_recruits  7.6745e+00 2.7004e-01
   183   sd_log_recruits  8.6264e+00 1.2926e-01
   184   sd_log_recruits  7.3315e+00 3.6302e-01
   185   sd_log_recruits  8.0583e+00 2.2508e-01
   186   sd_log_recruits  8.0695e+00 2.1690e-01
   187   sd_log_recruits  7.9144e+00 2.2142e-01
   188   sd_log_recruits  7.7117e+00 2.1513e-01
   189   sd_log_recruits  7.8071e+00 1.3142e-01
   190   sd_log_recruits  7.8454e+00 8.3344e-02
   191   sd_log_recruits  7.5233e+00 1.1128e-01
   192   sd_log_recruits  8.0321e+00 8.7435e-02
   193   sd_log_recruits  7.9841e+00 1.0566e-01
   194   sd_log_recruits  7.9321e+00 1.1724e-01
   195   sd_log_recruits  8.0377e+00 1.1424e-01
   196   sd_log_recruits  7.5313e+00 1.6170e-01
   197   sd_log_recruits  7.7952e+00 1.3952e-01
   198   sd_log_recruits  7.5108e+00 1.7628e-01
   199   sd_log_recruits  7.3256e+00 2.2326e-01
   200   sd_log_recruits  8.0067e+00 2.0252e-01
   201   sd_log_recruits  7.8132e+00 2.6535e-01
   202   sd_log_recruits  7.5682e+00 3.2022e-01
   203   sd_log_recruits  7.7989e+00 2.8148e-01
   204   sd_log_recruits  7.7062e+00 2.9302e-01
   205   sd_log_recruits  7.5669e+00 2.8791e-01
   206   sd_log_recruits  7.5070e+00 2.8833e-01
   207   sd_log_recruits  7.4406e+00 2.9093e-01
   208   sd_log_recruits  7.4387e+00 2.8378e-01
   209   sd_log_recruits  7.6283e+00 2.7066e-01
   210   sd_log_recruits  7.9774e+00 2.3762e-01
   211   sd_log_recruits  7.9574e+00 2.6364e-01
   212   sd_log_recruits  7.9822e+00 2.8346e-01
   213   sd_log_recruits  8.1930e+00 2.9322e-01
   214   sd_log_recruits  7.9077e+00 3.9427e-01
   215   sd_log_recruits  7.9177e+00 4.2748e-01
   216   sd_log_recruits  7.7313e+00 5.0577e-01
   217   ParsOut          7.8562e+00 7.6191e-02
   218   ParsOut          1.5826e+00 5.1566e-01
   219   ParsOut          2.5203e+01 1.5174e+00
   220   ParsOut          8.9636e-02 1.1688e-02
   221   ParsOut          3.6718e+00 9.5782e-02
   222   ParsOut          1.4151e+02 6.2807e-01
   223   ParsOut          8.6201e-02 4.2259e-03
   224   ParsOut          4.7507e+00 2.9379e-02
   225   ParsOut          2.9957e+00 3.1530e-05
   226   ParsOut          4.8892e+00 1.9323e-02
   227   ParsOut          2.0445e+00 1.5167e-01
   228   ParsOut          4.9161e+00 1.2756e-03
   229   ParsOut          7.8728e-01 3.8731e-02
   230   ParsOut          1.1991e-02 8.7471e-03
   231   ParsOut          3.2699e-02 6.8843e-02
   232   ParsOut         -1.0134e+00 3.5362e+00
   233   ParsOut         -8.3762e+00 4.0204e+00
   234   ParsOut         -2.1994e+00 3.5367e+00
   235   ParsOut         -1.1544e+00 3.5365e+00
   236   ParsOut         -8.1441e-01 3.5364e+00
   237   ParsOut         -5.2880e-01 3.5363e+00
   238   ParsOut          3.8095e-04 3.5362e+00
   239   ParsOut          3.2225e-01 3.5361e+00
   240   ParsOut          1.1355e-01 3.5361e+00
   241   ParsOut          6.7232e-01 3.5361e+00
   242   ParsOut          1.1461e+00 3.5365e+00
   243   ParsOut          5.0010e-01 3.5364e+00
   244   ParsOut          6.8516e-01 3.5364e+00
   245   ParsOut          7.4895e-01 3.5362e+00
   246   ParsOut          2.7691e-01 3.5361e+00
   247   ParsOut          5.5175e-01 3.5360e+00
   248   ParsOut          7.5834e-01 3.5359e+00
   249   ParsOut          4.7190e-01 3.5359e+00
   250   ParsOut          3.8043e-01 3.5359e+00
   251   ParsOut          2.9471e-01 3.5359e+00
   252   ParsOut          8.4677e-02 3.5359e+00
   253   ParsOut         -6.1047e-02 3.5359e+00
   254   ParsOut         -1.9323e-01 3.5359e+00
   255   ParsOut         -4.2858e-01 3.5358e+00
   256   ParsOut         -4.4130e-01 3.5358e+00
   257   ParsOut         -4.9359e-01 3.5358e+00
   258   ParsOut         -3.7127e-01 3.5361e+00
   259   ParsOut         -2.3051e-01 3.5362e+00
   260   ParsOut         -2.4011e-01 3.5364e+00
   261   ParsOut         -2.2294e-01 3.5363e+00
   262   ParsOut         -2.4231e-01 3.5362e+00
   263   ParsOut         -3.1396e-01 3.5363e+00
   264   ParsOut         -2.6401e-01 3.5360e+00
   265   ParsOut         -1.9152e-01 3.5360e+00
   266   ParsOut         -1.3007e-01 3.5360e+00
   267   ParsOut         -4.0259e-02 3.5360e+00
   268   ParsOut          1.8633e-01 3.5362e+00
   269   ParsOut          2.9154e-01 3.5365e+00
   270   ParsOut          3.9260e-01 3.5398e+00
   271   ParsOut          3.1465e-01 3.5378e+00
   272   ParsOut          3.1723e-01 3.5395e+00
   273   ParsOut          5.1808e-02 3.5422e+00
   274   ParsOut         -3.7939e-01 4.1350e+00
   275   ParsOut          7.3790e-01 4.1352e+00
   276   ParsOut         -3.4703e-02 4.1349e+00
   277   ParsOut         -4.9800e-02 4.1349e+00
   278   ParsOut         -1.2454e+00 4.1348e+00
   279   ParsOut         -1.4928e-01 4.1347e+00
   280   ParsOut         -1.3893e+00 4.1348e+00
   281   ParsOut         -2.3892e+00 4.1348e+00
   282   ParsOut         -1.8428e-01 4.1348e+00
   283   ParsOut         -7.7038e-01 4.1348e+00
   284   ParsOut         -3.1992e-01 4.1347e+00
   285   ParsOut          6.1416e-02 4.1345e+00
   286   ParsOut          3.8430e-01 4.1343e+00
   287   ParsOut         -2.0125e-01 4.1345e+00
   288   ParsOut         -1.6374e+00 4.1348e+00
   289   ParsOut          1.8331e-01 4.1346e+00
   290   ParsOut          7.2405e-01 4.1343e+00
   291   ParsOut          2.0157e-01 4.1346e+00
   292   ParsOut          9.6829e-01 4.1342e+00
   293   ParsOut          2.4174e-01 4.1345e+00
   294   ParsOut          1.3602e+00 4.1336e+00
   295   ParsOut          1.2179e+00 4.1339e+00
   296   ParsOut          1.4287e+00 4.1340e+00
   297   ParsOut          8.1680e-01 4.1345e+00
   298   ParsOut          7.5671e-01 4.1347e+00
   299   ParsOut         -8.8488e-02 4.1349e+00
   300   ParsOut         -3.5652e-01 4.1350e+00
   301   ParsOut          6.1217e-02 4.1354e+00
   302   ParsOut          5.6396e-02 4.1363e+00
   303   ParsOut          8.3808e-01 4.1377e+00
   304   ParsOut         -8.4335e-01 4.1389e+00
   305   ParsOut         -1.1832e-01 5.0149e-01
   306   ParsOut         -1.1806e-01 5.0151e-01
   307   ParsOut         -1.1792e-01 5.0144e-01
   308   ParsOut         -1.1813e-01 5.0124e-01
   309   ParsOut         -1.1889e-01 5.0086e-01
   310   ParsOut         -1.2043e-01 5.0021e-01
   311   ParsOut         -1.2303e-01 4.9921e-01
   312   ParsOut         -1.2708e-01 4.9775e-01
   313   ParsOut         -1.3299e-01 4.9571e-01
   314   ParsOut         -1.4125e-01 4.9296e-01
   315   ParsOut         -1.5237e-01 4.8939e-01
   316   ParsOut         -1.6680e-01 4.8491e-01
   317   ParsOut         -1.8487e-01 4.7948e-01
   318   ParsOut         -2.0665e-01 4.7314e-01
   319   ParsOut         -2.3181e-01 4.6603e-01
   320   ParsOut         -2.5942e-01 4.5836e-01
   321   ParsOut         -2.8777e-01 4.5049e-01
   322   ParsOut         -3.1413e-01 4.4290e-01
   323   ParsOut         -3.3436e-01 4.3629e-01
   324   ParsOut         -3.4215e-01 4.3131e-01
   325   ParsOut         -3.2853e-01 4.2747e-01
   326   ParsOut         -2.8659e-01 4.2076e-01
   327   ParsOut         -2.2502e-01 4.0598e-01
   328   ParsOut         -1.5852e-01 3.9121e-01
   329   ParsOut         -2.1691e-01 3.3864e-01
   330   ParsOut         -6.3845e-01 3.4708e-01
   331   ParsOut         -1.8173e-01 2.7701e-01
   332   ParsOut          7.7023e-01 1.5258e-01
   333   ParsOut         -5.2467e-01 3.6588e-01
   334   ParsOut          2.0209e-01 2.3874e-01
   335   ParsOut          2.1334e-01 2.2887e-01
   336   ParsOut          5.8220e-02 2.3403e-01
   337   ParsOut         -1.4454e-01 2.2663e-01
   338   ParsOut         -4.9057e-02 1.4949e-01
   339   ParsOut         -1.0779e-02 1.0927e-01
   340   ParsOut         -3.3290e-01 1.3027e-01
   341   ParsOut          1.7590e-01 1.1069e-01
   342   ParsOut          1.2793e-01 1.2451e-01
   343   ParsOut          7.5873e-02 1.3458e-01
   344   ParsOut          1.8147e-01 1.3247e-01
   345   ParsOut         -3.2490e-01 1.7384e-01
   346   ParsOut         -6.0961e-02 1.5475e-01
   347   ParsOut         -3.4538e-01 1.8823e-01
   348   ParsOut         -5.3064e-01 2.3180e-01
   349   ParsOut          1.5050e-01 2.1559e-01
   350   ParsOut         -4.2951e-02 2.7445e-01
   351   ParsOut         -2.8798e-01 3.2611e-01
   352   ParsOut         -5.7306e-02 2.8995e-01
   353   ParsOut         -1.5003e-01 3.0084e-01
   354   ParsOut         -2.8933e-01 2.9539e-01
   355   ParsOut         -3.4917e-01 2.9518e-01
   356   ParsOut         -4.1557e-01 2.9703e-01
   357   ParsOut         -4.1748e-01 2.8961e-01
   358   ParsOut         -2.2792e-01 2.7592e-01
   359   ParsOut          1.2118e-01 2.4335e-01
   360   ParsOut          1.0116e-01 2.6423e-01
   361   ParsOut          1.2598e-01 2.8130e-01
   362   ParsOut          3.3676e-01 2.8842e-01
   363   ParsOut          5.1547e-02 3.8751e-01
   364   ParsOut          6.1539e-02 4.2116e-01
   365   ParsOut         -1.2494e-01 5.0000e-01
   366   ParsOut          5.0989e-04 4.4339e-05
   367   ParsOut          4.6950e-04 5.9068e-05
   368   ParsOut          5.9711e-04 4.7254e-05
   369   ParsOut         -2.0522e+00 2.3704e-01
   370   ParsOut         -1.2863e+00 2.4938e-01
   371   ParsOut         -1.6521e+00 2.2377e-01
   372   ParsOut          2.5298e+03 8.8456e+01
   373   ParsOut          0.0000e+00 0.0000e+00
   374   ParsOut          2.0202e+04 6.5180e+02
   375   ParsOut          7.0705e+03 2.2813e+02
   376   ParsOut          1.1825e+00 2.3474e-01
   377   ParsOut          2.6655e+03 6.6589e+02
   378   ParsOut          5.7747e-01 2.9305e-02
   379   ParsOut          4.2436e-04 1.6156e-04
   380   ParsOut          5.7747e-01 2.9305e-02
   381   ParsOut          4.2436e-04 1.6156e-04
   382   sd_log_ssb       9.9338e+00 7.4886e-02
   383   sd_log_ssb       9.9278e+00 7.8408e-02
   384   sd_log_ssb       9.9166e+00 9.0164e-02
   385   sd_log_ssb       9.9044e+00 1.0258e-01
   386   sd_log_ssb       9.8924e+00 1.1345e-01
   387   sd_log_ssb       9.8811e+00 1.2210e-01
   388   sd_log_ssb       9.8710e+00 1.2857e-01
   389   sd_log_ssb       9.8618e+00 1.3312e-01
   390   sd_log_ssb       9.8535e+00 1.3606e-01
   391   sd_log_ssb       9.8458e+00 1.3762e-01
   392   sd_log_ssb       9.8384e+00 1.3798e-01
   393   sd_log_ssb       9.8309e+00 1.3725e-01
   394   sd_log_ssb       9.8230e+00 1.3547e-01
   395   sd_log_ssb       9.8142e+00 1.3266e-01
   396   sd_log_ssb       9.8041e+00 1.2880e-01
   397   sd_log_ssb       9.7925e+00 1.2384e-01
   398   sd_log_ssb       9.7791e+00 1.1772e-01
   399   sd_log_ssb       9.7639e+00 1.1035e-01
   400   sd_log_ssb       9.7470e+00 1.0163e-01
   401   sd_log_ssb       9.7290e+00 9.1413e-02
   402   sd_log_ssb       9.7109e+00 7.9669e-02
   403   sd_log_ssb       9.6635e+00 6.8941e-02
   404   sd_log_ssb       9.5687e+00 6.0204e-02
   405   sd_log_ssb       9.4611e+00 5.1322e-02
   406   sd_log_ssb       9.3474e+00 4.1073e-02
   407   sd_log_ssb       9.1652e+00 3.4356e-02
   408   sd_log_ssb       8.9093e+00 3.5406e-02
   409   sd_log_ssb       8.7851e+00 4.2687e-02
   410   sd_log_ssb       8.8093e+00 4.4729e-02
   411   sd_log_ssb       8.6698e+00 5.7063e-02
   412   sd_log_ssb       8.7067e+00 4.6153e-02
   413   sd_log_ssb       8.7316e+00 4.2087e-02
   414   sd_log_ssb       8.7153e+00 3.8454e-02
   415   sd_log_ssb       8.7678e+00 3.2854e-02
   416   sd_log_ssb       8.7078e+00 3.5065e-02
   417   sd_log_ssb       8.6142e+00 4.1724e-02
   418   sd_log_ssb       8.5995e+00 4.6454e-02
   419   sd_log_ssb       8.6549e+00 5.1182e-02
   420   sd_log_ssb       8.7667e+00 5.5492e-02
   421   sd_log_ssb       8.8763e+00 5.8276e-02
   422   sd_log_ssb       8.9812e+00 6.0159e-02
   423   sd_log_ssb       9.0223e+00 6.3218e-02
   424   sd_log_ssb       9.0540e+00 6.5003e-02
   425   sd_log_ssb       9.0566e+00 6.7922e-02
   426   sd_log_ssb       9.0203e+00 7.1605e-02
   427   sd_log_ssb       9.0331e+00 7.0719e-02
   428   sd_log_ssb       9.0721e+00 6.9899e-02
   429   sd_log_ssb       9.0818e+00 6.9456e-02
   430   sd_log_ssb       9.0840e+00 6.6649e-02
   431   sd_log_ssb       9.0868e+00 6.2447e-02
   432   sd_log_ssb       9.0732e+00 5.9330e-02
   433   sd_log_ssb       9.0378e+00 5.7956e-02
   434   sd_log_ssb       8.9800e+00 5.9336e-02
   435   sd_log_ssb       8.9081e+00 6.3894e-02
   436   sd_log_ssb       8.8559e+00 7.0826e-02
   437   sd_log_ssb       8.8606e+00 7.9982e-02
   438   sd_log_ssb       8.9104e+00 9.6504e-02
   439   sd_log_ssb       8.9789e+00 1.2087e-01
   440   sd_log_ssb       9.0538e+00 1.5963e-01
   441   sd_log_ssb       9.0850e+00 2.0639e-01
   442   sd_log_ssb       9.1203e+00 2.3984e-01
   443   sd_last_ssb      8.3612e+03 1.8371e+03
